#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

สรูปผลการทดลองเรื่องการใช้ Array 1,2,3 มิติ


Array 1 มิติ จะใช้เก็บข้อมูลในรูปแบบ ลำดับเชิงเส้น ซึงจะเป็นข้อมูลแค่กลุ่มเดียว เช่น เก็บคะแนนนักเรียน 1 ห้อง 

Array 2 มิติ จะใช้เก็บข้อมูลในรูปแบบ ตาราง (Rows x Columns)เพียงตารางเดียว เช่น คะแนนหลายวิชาของนักเรียนหลายคน	ตารางข้อมูล

Array 3 มิติ จะใช้เก็บข้อมูลแบบหลายตาราง  เช่น	คะแนนสอบของหลายห้อง หลายคน หลายวิชา	ข้อมูลซับซ้อน
